# newStoreOnline

./: .gitignore  NuGet.Config  README.MD  StoreOnline.sln  docker-compose.debug.yml
Billing.Api/: Billing.Api.csproj  Billing.Api.http  Dockerfile  Program.cs  appsettings.json
Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
Billing.BackGroundJobs/: Billing.BackGroundJob.http  Billing.BackGroundJobs.csproj  Dockerfile  Program.cs  appsettings.json
Billing.Domain/: BillStatus.cs  Billing.Domain.csproj
Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
Billing.Infrastructure/Consumers/: OrderUpdatedConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
Billing.Infrastructure/Notifications/: IServiceNotificationSender.cs  ServiceNotificationSender.cs
Billing.Persistence/: Billing.Persistence.csproj  BillingContext.cs  DependencyInjection.cs  UnitOfWork.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.Domain/: Unit.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
Catalog.Persistence/: Catalog.Persistence.csproj  CatalogContext.cs  DependencyInjection.cs  ProductContext.cs  ProductRepository.cs  UnitOfWork.cs
Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Appliaction/: Class1.cs
Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
Orders.BackgroundJobs/: Dockerfile  Orders.BackgroundJobs.csproj  Program.cs  appsettings.json
Orders.BackgroundJobs/UseCases/: BillStatusChangedUseCase.cs  OrderStatusToDeliveryServicesUseCase.cs  ShipmentOrderStatusChangedUseCase.cs
Orders.Domain/: Order.cs  Orders.Domain.csproj  Product.cs
Orders.Infrastructure/: BrokerPublisher.cs  DependencyInjection.cs  Orders.Infrastructure.csproj
Orders.Persistence/: Class1.cs  DependencyInjection.cs  OrderContext.cs  OrderRepository.cs  Orders.Persistence.csproj  UnitOfWork.cs
Orders.Tests/: UnitTest1.cs
SharedKernal/: IBillCreated.cs  IBillUpdated.cs  IOrderCancelled.cs  IOrderCreated.cs  IOrderStatusChanged.cs  IOrderUpdated.cs  IShipmentOrderStatusChanged.cs  IUserCreated.cs  IUserEdited.cs  ProductInfo.cs  PublicIdGenerator.cs
Shipmen.Infrastucture/: Class1.cs
Shipmen.Persistence/: Class1.cs
Shipments.Api/: Program.cs  Shipments.Api.csproj  Shipments.Api.http
Shipments.Application/: Class1.cs  DependencyInjection.cs
Shipments.BackgroundJobs/: Dockerfile  Program.cs  Shipments.BackgroundJobs.csproj  appsettings.json
Shipments.BackgroundJobs/Order/Enums/: DeliveryType.cs  OrderStatus.cs
Shipments.BackgroundJobs/Order/OrderUpdated/: OrderUpdatedUseCase.cs
Shipments.BackgroundJobs/Shipment/: ShipmentWorker.cs
Shipments.Domain/: Class1.cs
Users.Infrastructure/: BrokerPublisher.cs  DependencyInjection.cs  Users.Infrastructure.csproj
(+207 files in other folders)
