<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Application\Billing.Application.csproj" />
      <ProjectReference Include="..\Billing.Persistence\Billing.Persistence.csproj" />
      <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
